!-------------basic details alerts------------
PPROC.CASETYPE=Please Select Case Type.
PPROC.PAYCOMSN=Please Select Type of Pay Commission.
PPROC.CLSOFPNSN=Please Select Class of Pension.
PPROC.SEVAARTHID=Sevaarth Id Required.
PPROC.PNSNCATGRY=Please select Pension Category.
PPROC.DDOCODE=DDO Code Required.
PPROC.NAME=Name of Pensioner Required.
PPROC.DTOFRETMNT=Date of Retirement Required.
PPROC.DTOFBIRTH=Date of Birth Required.
PPROC.DTOFSTARTSERV=Date of Starting Service Required.
PPROC.HEIGHTFEET=Height in feet Required.
PPROC.HEIGHTINCH=Height in inches Required.
PPROC.GROUP=Please Select Group or Class.
PPROC.DESIGNATION=Please Select Designation.
PPROC.DTOFSTARTSERV=Date of Starting Service Required.
PPROC.HEIGHTFEET=Height in feet Required.
PPROC.HEIGHTINCH=Height in inches Required.
PPROC.GROUP=Please Select Group of pensioner.
PPROC.DESIGNATION=Please Select Designation.
PPROC.PRFLATDOORBLK=In Present address Flat/Door/Block no Required.
PPROC.PRROADPOSTOFF=In Present address Road/Post Office Required.
PPROC.PRAREALOCALITY=Please Select Area/Locality in Present address.
PPROC.PRTOWNCITYDIST=Please Select Town/City/District in Present address.
PPROC.PRMOBILENO=In Present address Mobile no Required.
PPROC.ARFLATDOORBLK=In Address after retirement Flat/Door/Block no Required.
PPROC.ARROADPOSTOFF=In Address after retirement Road/Post Office Required.
PPROC.ARAREALOCALITY=Please Select Area/Locality in Address after retirement.
PPROC.ARTOWNCITYDIST=Please Select Town/City/District in Address after retirement.
PPROC.DEPARTMENT=Please Select Department.
PPROC.HOO=Please Select Head of Office.
PPROC.OFFICEFLATDOORBLK=In Office Address Flat/Door/Block no Required.
PPROC.OFFICEROADPOSTOFF=In Office Address Road/Post Office Required.
PPROC.OFFICEAREALOCALITY=Please Select Area/Locality in Office Address.
PPROC.OFFICETOWNCITYDIST=Please Select Town/City/District in Office Address.
PPROC.OFFICEMOBILENO=Mobile no required in Office address
PPROC.EMAILID=Please Enter Valid Email Address
PPROC.BANKNAME=Please Enter Bank Name.
PPROC.BRANCHNAME=Please Enter Branch Name.
PPROC.BANKADDR=Please Enter Bank Address.
PPROC.UID=Please enter UID.
PPROC.PRTOWNCITYDIST=Please select any district.
#-----------------------------Pay and Service tab alerts--------------------------#
PPROC.LASTPAYSCALE=Please Enter Last Pay Scale.
PPROC.DP=Please Enter DP.
PPROC.GRADEPAY=Please Enter Grade Pay.
PPROC.BASICPAY=Please Enter Basic Pay.
PPROC.EVENT=Please Select Type of Event.
PPROC.PAYSCALE=Please Select Pay Scale.
PPROC.BASIC=Please Enter Basic Salary.
PPROC.FROM=Please Enter From Date.
PPROC.TO=Please Enter To Date.
PPROC.TYPEOFBREAK=Please Select Type of Break.
PPROC.REASON=Please Enter Reason.

#-----------------------------Family details tab alerts--------------------------#
PPROC.NAMEOFFAMILYMEMBER=Please Enter Name of Family Member.
PPROC.RELATION=Please Select Relation.
PPROC.DATEOFBIRTH=Please Enter Date Of Birth.
PPROC.AGE=Please Enter Age.
PPROC.STATE=Please Select State.
PPROC.TOWNCITYDIST=Please Select District.
PPROC.PINCODE=Please Enter Pincode.
PPROC.NAMEOFNOMINEE=Please Enter Name of Nominee.
PPROC.AMTIFSHAREORGRTY=Please Enter Amount of share in percentage.


#-----------------------------recovery tab alerts--------------------------#
PPROC.TYPEOFADVANCE=Please Enter Type of Advance
PPROC.ADVANCEAMT=Please Enter Advance amount
PPROC.OVERPAYANDALLOW=Please Enter Over payment of pay and allowances including leave salary
PPROC.ARREAROFLICFEE=Please Enter Arrears of licence fee for occupation of Government accomodation
PPROC.AMTOFLICFEE=Please Enter amount of lincence fee
PPROC.NATURE=Please Enter Nature
PPROC.NATUREAMT=Please Enter Nature amount
PPROC.AMTGRTY=Please Enter amount of gratuity to be withheld for adjustment of unassessed dues
PPROC.DTOFMEDCERT=Please Enter Date of Medical Certificate Invalidating Government Servant
PPROC.DTOFLODGFIR=Please Enter Date of lodging FIR in absconding cases
PPROC.NUMOFCERT=Please Enter Number of Certificates
PPROC.POLICESTNNAME=Please Enter Police Station Name
PPROC.DATEOFCERT=Please Enter Date of Certificate


#-----------------------------checklist tab alerts--------------------------#
PPROC.CERTIFICATE=Please Select Certificate.
PPROC.OFFICE=Please Select Office Name.
PPROC.CERTFROMDATE=Enter Certificate From Date.
PPROC.CERTTODATE=Enter Certificate End Date.


