hrmsSearchEmp.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/utils/search/EmpSearch.jsp]
hrmsGenSearchEmp.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/utils/search/EmpGenSearch.jsp]

#-------------------------Grievance Tirth Pandya---------------------------------
grivanceDetails.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/grv/grivanceDetails.jsp]
grivanceRedrsl.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/grv/grievResDetails.jsp]
grievanceMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/grv/grievanceMsg.jsp]
grievanceReadOnlyReport.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/grv/grievanceReadonly.jsp]

#---Added by Divya Shenoi - 14-03-08 - Starts ------------#

#------------------NOC for Passport---Request-------------------------------------
nocForPassportForm.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/nocForPassport/nocForPassportForm.jsp]
nocForPassportSubmitPg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/nocForPassport/nocForPassportSubmitPg.jsp]

#------------------Search Country-------------------------------------
searchCountry.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/nocForPassport/SearchCountry.jsp]

#------------------NOC for Passport---Inbox-------------------------------------
nocPassportInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/nocForPassport/nocPassportInbox.jsp]

#------------------NOC for Foreign Visit----------------------------------------
nocForForeignVisitForm.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/nocForForeignVisit/nocForForeignVisitForm.jsp]
nocForForeignVisitInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/nocForForeignVisit/nocForForeignVisitInbox.jsp]
viewJourney.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/nocForForeignVisit/viewJourney.jsp]
nocFVisitSubmitPg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/nocForForeignVisit/nocFVisitSubmitPg.jsp]

#------------------Visit Report---------------------------------------------
visitReportReq.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignVisitReport/visitReport.jsp]
visitReport.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/foreignVisitReport/visitReport.jsp]
fvisitReportSubmitPg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignVisitReport/fvisitReportSubmitPg.jsp]

#------------------NOC for Foreign Visit-------(addedfor NOC CR)---------------------------------
bearerBankDtls.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/nocForForeignVisit/searchBearerBank.jsp]

#---Added by Divya Shenoi - 14-03-08 - Ends ------------#



#--------------------------Welfare----------------------------------
WelfareRequest.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareEntry.jsp]
Report.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareApprove.jsp]
ReqAppFileSent.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareApproveMsg.jsp]
ReqFwdFileSent.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareForwardMsg.jsp]
EmiCalc.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/wll/EMI.jsp]
WelfareMasterScreen.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareMasterScreen.jsp]
WelfareMasterSubmitted.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareMasterSubmitted.jsp]
welfareApprovedNotify.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/wll/WelfareApprovedNotify.jsp]



#--------------Medical reimbursement-----------------------------------------------
MRBRequest.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBRequest.jsp]
MRBReqSubmtMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBReqSubmtMsg.jsp]
MRBRequestfileView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBRqstFile.jsp]
MRBRequestfileViewApprove.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBRequestFile1.jsp]
MRBReqapprvMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBapprvMsg.jsp]
MRBMsgPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBMsgs.jsp]
MedicineSearch.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/MRB/MedicineSearch.jsp]
SearchMain.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/MRB/SearchMain.jsp]
MRBFirstPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBFirstPage.jsp]
MRBExistingReqPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBExistingReqPage.jsp]
MRBPrintPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/MRB/MRBPrintPage.jsp]
#--------------LTC-----------------------------------------------
LTCRequestPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/LTC/LTCRequest.jsp]
LTCMsgPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/LTC/LTCMsgs.jsp]

LTCDocument.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/LTC/LTCDocument.jsp]
showLtcBlockList.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/LTC/showLtcBlockList.jsp]
LTCblockMst.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/LTC/LTCblockMst.jsp]


#------------------------Leave------------------------------------
LeaveApply.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/LeaveRequest.jsp]
leave.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/leave.jsp]
leaveTypes.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/LeaveTypes.jsp]
#leaveTypes.attributesCSV=content\=[/WEB-INF/jsp/ess/leave/LeaveTypes.jsp]
leaveSancView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/sanctionLeave.jsp]
tempsaveleave.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/tempSaveLeave.jsp]
leaveModifyView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/modifyLeave.jsp]
leaveappliedSuccessView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/message.jsp]
leaveCancelView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/CancelLeave.jsp]
joiningLeaveView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/JoiningLeave.jsp]
pendingListView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/viewPendingRequest.jsp]
leaveCancelSancView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/SanctionCancelLeave.jsp]
JoiningLeaveSancView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/SanctionJoining.jsp]
ViewLeaveDetail.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/ViewLeave.jsp]
ViewCancelLeaveDetail.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/viewCancelLeaveDetail.jsp]
LeaveErrorMessageView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/leave/errormessage.jsp]
LeaveMessageView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/errormessage.jsp]
#-----------------For Leave Admin Screen
LeaveAdminScreen.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/LeaveAdminScreen.jsp]
LeaveAdminDisplay.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/LeaveAdminDisplay.jsp]
leaveBalUpdateMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/leaveBalUpdateMsg.jsp]
LeaveOnBehalf.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/leave/LeaveOnBehalf.jsp]


#--------------------Quarter Application---------------------------
PWDScreen.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/PWD.jsp]
QuarterPWDMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/QuarterPWDMaster.jsp]


QuarterAllocPwd.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/QuarterAllocPwd.jsp]
QuarterAllocPwdInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/QuarterAllocPwdInbox.jsp]

quarterAllocationReq.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterAllocationReq.jsp]
vacatingQuarter.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/vacatingQuarter.jsp]
qtrAlloReqMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterAllocationReqMsg.jsp]
qtrAlloReqforBranch.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterAllocationReqByBranch.jsp]
qtrAllocation.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterAllocation.jsp]
qtrUserMapping.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterUserMapping.jsp]
qtrWaittingList.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/waittingList.jsp]
quarterAllocationMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterAllocationMaster.jsp]
vacatingQuarterMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/vacatingQtrMsg.jsp]
approvalMsg.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/ApprovalMsg.jsp]
vacateQtrByBranch.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/vacatingQuarterByBranch.jsp]
vacateQtrList.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/vacateQtrList.jsp]
approvedReq.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/approvedReq.jsp]
qtrEmpMapping.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterEmpMapping.jsp]
qtrList.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/quarterList.jsp]
qtrUserList.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/QuarterUserList.jsp]
UserList.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Quarter/UserList.jsp]



#--------------------Asset Application---------------------------
PurchaseSell.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/PurchaseSell.jsp]
PurchaseSaleInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Asset/PurchaseSaleDetails.jsp]
assetDeclarationsOnJoining.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/assetDeclarationsOnJoining.jsp]
declarationMessage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/declarationMessage.jsp]
incomeDelaration.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/incomeDeclaration.jsp]
incomeDeclarationMessage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/incomeDeclarationMessage.jsp]
assetDeclarationOfYear.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/Asset/assetDeclarationOfYear.jsp]
updatedAssetReqInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Asset/updatedAssetReqInbox.jsp]
viewInboxIncomeDelaration.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Asset/incomeDeclarationInbox.jsp]
viewInboxAssetDeclarationOfYear.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Asset/movableAssetDeclarationOfYearInbox.jsp]
viewAssetDeclarationOnJoining.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Asset/assetDeclarationOnJoiningInbox.jsp]


#---------------------------GPF----------------------------------------------------

gpfNewAccount.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfNewAcc.jsp]
gpfChangeSubs.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfSubDet.jsp]
gpfAdvDet.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfAdvDet.jsp]
gpfWith.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfPartFinalWithdrawal.jsp]
gpfSubInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfSubInbox.jsp]
gpfAdvInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfAdvInbox.jsp]
gpfWithInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfWithInbox.jsp]
gpfAnnualUpload.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfAnnualUpload.jsp]
gpfMonthlyUpload.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfMonthlyUpload.jsp]
upload.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/uploadDtls.jsp]
gpfNewAccInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfNewAccInboxReq.jsp]
master.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/masterScreenForNewAcc.jsp]
gpfNoAccount.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfNoAccount.jsp]
gpfTransfer.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfTransfer.jsp]
gpfTransferInbox.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/gpf/gpfTransfer.jsp]

#-----------------------------Resignation ADDED BY ASIF--------------------------
viewForwardPage.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/resignation/ForwCessationDtls.jsp]
resigDetails.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/resignation/RequestPage.jsp]
display.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/resignation/Display.jsp]
reportDeptEnqDtl.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/resignation/reportDeptEnqDtl.jsp]
reportLoanAdvDtl.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/resignation/reportLoanAdvDtl.jsp]

#-------------------Loans & Advances--------------------------------------
CreateRequest.attributesCSV= content\=[/WEB-INF/jsp/hrms/ess/loans/createRequest.jsp]
ViewLoans.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/loans/viewLoans.jsp]
MsgView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/reimb/msgDisplay.jsp]
CalculatorView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/Calculator.jsp]


#------------------Reimbursement--------------------------------------------------
ReimbView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/reimb/Reimbursement.jsp]
BillView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/reimb/viewBill.jsp]
AgencyView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/reimb/agencymaster.jsp]
OfficeReimbView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/reimb/OfficeReimbursement.jsp]

OffReimb.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/reimb/officeReimburse.jsp]
PersonalReimb.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/reimb/personalReimbursement.jsp]
InboxReimb.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/reimb/inboxReimburse.jsp]
#--------------HBA-------------------------------------------------------------
HbaView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/hba/hba.jsp]
HbaDtlsView.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/hba/viewhba.jsp]



#-----------------------Foreign Tours-travels------------------
foreignTourTravel.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/foreignTourReq.jsp]
returnDtl.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/returnDetail.jsp]
annexure.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/annexture.jsp]
displayFTTReq.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/displayFTTReq.jsp]
fTTSuccessView.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/message.jsp]
viewFTTReq.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/viewFTTReq.jsp]
viewFTTReturnDtl.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/foreignTourTravel/viewReturnDtl.jsp]




#-----------------------Domestic Tours And Travel Request Application-------------------------------
preSanctionTravelReq.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/preSanctionTravelReqPage.jsp]
taDetails.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/travel/taDetailsPage.jsp]
advanceTravelReq.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/travelAdvanceReqPage.jsp]
postFactoReimbursementPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/postFactoReimbursementPage.jsp]
accomodationDtlsPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/accomodationDtlsPage.jsp]
preSanctionReimbursementPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/preSanctionReimbursementPage.jsp]
reimbursementPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/reimbursementPage.jsp]
preSanctionInboxPage.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/travel/preSanctionInboxPage.jsp]
advanceInboxTravelReq.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/travel/travelAdvanceInboxPage.jsp]
preSanctionRmbsInboxPage.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/travel/preSanctionRmbsInboxPage.jsp]
PostFactoRbmsInboxPage.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/travel/postFactoRmbsInboxPage.jsp]
previousRequestPage.attributesCSV=content\=[/WEB-INF/jsp/hrms/ess/travel/previousRequestPage.jsp]


#--------------------Loans And Advance Application---------------------------------------
loanRequestPage.attributesCSV= content\=[/WEB-INF/jsp/hrms/ess/loan/loanRequestPage.jsp]
loanInboxPage.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/loan/loanInboxPage.jsp]
loanEmiCalc.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/hrms/ess/loan/loanEMICalculator.jsp]



#-------------Admin ORG_POST_MST-----------------
adminCreatePostDtls.attributesCSV=content\=[/WEB-INF/jsp/hrms/eis/admin/AdminCreatePost.jsp]
showAdminPostDtls.attributesCSV=content\=[/WEB-INF/jsp/hrms/eis/admin/ShowAdminPostDtl.jsp]