
#Workflow for Online

LNA.CompAdvance=Computer Advance
LNA.MotorAdvance=Motorcar Advance
LNA.HouseAdvance=House Advance

LNA.CompAdvanceID=800004
LNA.MotorAdvanceID=800005
LNA.HouseAdvanceID=800006

LNA.DEO=10
LNA.DEOAPPROVER=20
LNA.HO=30
LNA.ASSTHOD=40
LNA.HOD=50

#Workflow for Offline

LNA.CompAdvanceOffline=Computer Advance Offline
LNA.MotorAdvanceOffline=Motorcar Advance Offline
LNA.HouseAdvanceOffline=House Advance Offline

LNA.CompAdvanceIDHODASST=800007
LNA.MotorAdvanceIDHODASST=800008
LNA.HouseAdvanceIDHODASST=800009

LNA.ASSTHOD2=15
LNA.HOD2=25

LNA.INTERESTRATEFORCA=0.0

LNA.COMPUTERADVANCE=800028
LNA.MOTORADVANCE=800030
LNA.HOUSEADVANCE=800029

LNA.5THPC=700015
LNA.6THPC=700016

LNA.5THPCGR=800053
LNA.6THPCGR=800054


LNA.CONSTRUCTIONOFFLAT=800038
LNA.PLOATPURCHASE=800058
LNA.SPECIALREPAIRS=800059
LNA.EXTENSIONOFROOMS=800060
LNA.LOANSADVANCES=800027

LNA.FIRSTODDINS=800056

LNA.COMPCHALLAN=800070
LNA.HOUSECHALLAN=800071
LNA.VEHICLECALLAN=800072
LNA.DEPUTATIONCHALLAN=800073



