STATUS.CONTINUE=Continue
STATUS.CLOSED=Closed
STATUS.CLOSEFORTRNFGUJ=CloseDueToTransferInGUJ
STATUS.CLOSEFORTRNFOTHR=CloseDueToTransferInOTHER
STATUS.CASETRNFGUJ=CaseTransferInGUJ
STATUS.CASETRNFOTHR=CaseTransferInOTHER
STATUS.TRANSFERED=TRANSFERED
STATUS.RECEIVED=RECEIVED
STATUS.REJECTED=REJECTED
STATUS.CRTD=Y
STATUS.SAVED=Saved
STATUS.PENCASEN=Normal
STATUS.PENCASEP=Provisional
BILLTYPE.PENSION=9
BILLTYPE.DCRG=10
BILLTYPE.CVP=11
BILLTYPE.MONTHLY=44
BILLTYPE.SUPP=45
BILLTYPE.OMR=100
ISSUBTRES.SHOW=none
STATUS.BillCreated=BCRTD
STATUS.BillWithAuditor=BAUD
STATUS.BillDiscarded=BDSCRD_DDO
STATUS.BillSentToTO=BSNT_TO
STATUS.BillApproved=BAPRVD_DDO
STATUS.BillApprovedByAuditor=BAPPRV_AUD
STATUS.BillRejected=BRJCT_AUD
STATUS.BillInwarded=BINWD
STATUS.APPROVED=Approved
STATUS.APPROVE=APPROVE
STATUS.CHANGE=CHANGED
CMN.TYPEFLAG=R
CMN.TYPEFLAGR=R
CMN.TYPEFLAGP=P
CMN.CONVERTTFLAG=C
CMN.OLD=OLD
CMN.REJECT=REJECT
CONST.DPPFLOCCODE=10052
CONST.PPOLOCCODE=10055
CONST.DATLOCCODE=10051
CMN.CASEINWD=CASEINWARD
FMLRL.WIFE.HUSBAND WIFE/HUSBAND
FMLRL.MOTHER MOTHER
FMLRL.FATHER FATHER
FMLRL.SON SON
FMLRL.DAUGHTER DAUGHTER
FMLRL.OTHER OTHER

ACTV.NO=N
ACTV.YES=Y

RECOVERY.PENSION=PENSION
RECOVERY.DCRG=DCRG
RECOVERY.CVP=CVP
RECOVERY.MONTHLY=Monthly
RECOVERY.CHALLAN=Challan
RECOVERY.OMR=OMR
RECOVERY.SUPPPNSN=SupplyPension
RECOVERY.SUPPDCRG=SupplyDCRG
RECOVERY.SUPP=Supplementary

BUDGT.PENSION=PENSION
BUDGT.DCRG=DCRG
BUDGT.CVP=CVP
BUDGT.MR=MR

BUDGT.TYPECODE=1

LOOKUP.RECO_TYPE=Recovery_type
LOOKUP.DEDUCTION_TYPE=Deduction_type


NETPNSN.BASIC=Basic
NETPNSN.FP1=FP1
NETPNSN.FP2=FP2


WF.ActionId.Create=1
WF.ActionId.Forward=2
WF.DocId.PensionBill=210004

Lookup.ACTIVE=Active
Lookup.DISACTIVE=Deactive
Lookup.GO_NGO=go_ngo
Lookup.BudgetType=OnlineBillBudgetType
Lookup.ClassOfExpenditure=ClassOfExp
Lookup.Fund=Fund
Lookup.TCBillType=TcBillType
Lookup.PartyChqType=PartyChqType

OnlineBillSubject=PensionBill Processing
CMN.OnlineBillType=0

DigiEnabled=NO
DIGI.APPID=OBPM
DIGI.SignDtlsAppId=SDTLS
DIGI.DigiSeq1=1
DIGI.DigiSeq2=2
DIGI.DigiSeq3=3
DIGI.DigiSeq4=4
DIGI.DigiSeq5=5
DIGI.DigiSeq6=6
DIGI.DigiSeq7=7
DIGI.DigiSeq8=8
DIGI.DigiSeq9=9
DIGI.DigiSeq10=10
DIGI.DigiSeq11=11

DIGI.DigiRowNumConst=1
DIGI.DigiRowNumIncr=1


RECO.HBA=HBA
RECO.MCA=MCA
RECO.OTHERS=Others
RECO.DEDUCTIONTYPE=Deduction Type
RECO.A=A
RECO.B=B
RECO.HBAEDPCODE=9591
RECO.MCAEDPCODE=9592
RECO.HRAEDPCODE=9550

CMN.TO TO
CMN.PPO	PPO
CMN.DAT DAT


PENSION.CASEDOCUMENTID 210003
PENSION.CASESUBJECT PensionCase Processing
PENSION.BILLSUBJECT PensionBill Processing
CMN.NEW NEW
STATUS.NEW NEW
CMN.Y Y

CMN.SAVED SAVED

RPT.AUDITOR=PENSION_INWARD
CMN.VOLUNTARY=Voluntary
CMN.FAMILYLOST=Family (Lost)
CMN.FAMILY=Family

CUT.PP=PP
CUT.ITCUT=IT Cut
CUT.PT=PT
CUT.PENSIONCUT=Pension Cut
CUT.IT=IT
CUT.ST=ST
CUT.CVP=CVP

ARREAR.TI=TI
ARREAR.MA=MA
ARREAR.PENSION=Pension
ARREAR.FP1=FP1
ARREAR.FP2=FP2
ARREAR.OMR=OMR
WFPENSION.AUDITORLEVEL 50
WFPENSION.CREATEACTION 1
WFPENSION.FORWARDACTION 2


FPATOAUDTIORSTATUS REGAUDITOR

MNTH.PENSION=Pension
MNTH.SCHEMETYPE=SchemeType
MNTH.MONTHLY=Monthly
MNTH.PENSION1=PENSION
MNTH.Y=Y
MNTH.N=N
MNTH.USEVIEW=Y
MNTH.VALIDPCODEVIEW=valid_pcode_view
MNTH.VALIDPCODEVIEWVO=ValidPcodeView
MNTH.TEMPTABLE=tmp_Pension_View_
HDCD.PENSION=PENSION

CMN.INWARDMODEPHYSICAL Physical
CMN.INWARDMODEONLINE Online
CMN.PBENEFIT PermanentBenefit
CMN.TBENEFIT TemporaryBenefit

MRCaseSubject=MRCaseWFlow
MRCounterLevelId=5
MRAuditorLevelId=20
WF.DocId.MRCase=210005

BILL.PARTYTYPE = PARTY
MR.CASESUBJECT=MR Case Ahmedabad Treasury Office

VARIATION.REPORT.THRU.PROC = Y
AUDITOR.ROLEID=365450
BILL.CURRBILLSTATUS=5

PPMT.ATOROLE=365451
PPMT.AUDITORROLE=365450
PPMT.TRSRYAUDITORROLE=365461
PPMT.PAYMENTUSER=365462

PPMT.FIRSTPAY=First Pay
PPMT.MONTHLY=Monthly
PPMT.SUPPLY=Supplementary

#------For Change Statement -----------#
CHANGSTMNTSTATUS.BEFOREAPPROVAL=Pending Approval
CHANGSTMNTSTATUS.WITHATOFORAPPROVAL=WithATO Approval
CHANGSTMNTSTATUS.APPROVED=Approved
CHANGSTMNTSTATUS.REJECTED=Rejected
CHANGSTMNTSTATUS.DISCARDED=Discarded
CHANGSTMNTSTATUS.ARCHIVED=Archived

CHANGSTMNT.CATEGORY1=Pensioners Added To Treasury
CHANGSTMNT.CATEGORY2=Pensioners Added To Bank Branch
CHANGSTMNT.CATEGORY3=Pensioners Transferred From Treasury
CHANGSTMNT.CATEGORY4=Pensioners Transferred From Bank Branch
CHANGSTMNT.CATEGORY5=Change In DA Rate
CHANGSTMNT.CATEGORY6=Increase In Basic Pension Amount
CHANGSTMNT.CATEGORY7=Decrease In Basic Pension Amount
CHANGSTMNT.CATEGORY8=Deduction Made In Current Month
CHANGSTMNT.CATEGORY9=Change in Difference Amount  (Difference Amount = Arrear Amount + Peon Allowance + Medical Allowance + Other Benefits + Gallantry Amount)
CHANGSTMNT.CATEGORY10=Pensioners Having Difference Amount In Current and Previous Month   (Difference Amount = Arrear Amount + Peon Allowance + Medical Allowance + Other Benefits + Gallantry Amount)
CHANGSTMNT.CATEGORY11=Change in CVP Monthly Amount
CHANGSTMNT.CATEGORY12=Pensioners Deleted From Treasury(Because Of Death Or Other Reason)
CHANGSTMNT.CATEGORY13=Pensioners Not Seen In Current Month
CHANGSTMNT.CATEGORY14=Restart due to release pause
CHANGSTMNT.CATEGORY15=Pensioner Having Gross Amount Greater Than Zero and Net Amount Zero.
CHNGSTMNT.SHOWWLFORATO=Ato
#------For Six Pay Arrear -----------#
SIXPAY.NOOFINSTALLMENTS=5
CMN.LANG=en_US