FILE_CPO_ALLOC=1CPO_ALLOC
FILE_CPO=2CPO
FILE_FAMILY=3FAMILY
FILE_GPO_ALLOC=4GPO_ALLOC
FILE_PPO_ALLOC=8PPO_ALLOC
FILE_PENSIONER=5PENSIONER
FILE_RECOVERY=9RECOVERY
TABLE_CPO_ALLOC = stg_cpo_alloc
TABLE_GPO_ALLOC=stg_gpo_alloc
TABLE_PPO_ALLOC=stg_ppo_alloc
TABLE_CPO=stg_cpo
TABLE_PENSIONER=stg_pensioner
TABLE_RECOVERY=stg_recovery
TABLE_FAMILY=stg_family
STATUS.TRANSFERED=TRANSFERED
STATUS.RECEIVED=RECEIVED
STATUS.REJECTED=REJECTED
STATUS.REVISED=REVISED
STATUS.RQSTREJECT=RQSTREJECTED
STATUS.TRANSFERARCHIVED=TRANSFERARCHIVED
CMN.NEW= NEW
PPMT.IRLA=IRLA
PPMT.DEPARTMENTID=100001
PPMT.TREASURYID1=100003
PPMT.TREASIRYID2=100004
PPMT.HBA=HBA
PPMT.MCA=MCA
PPMT.OTHER=Other
PPMT.OVERPAY=OverPay
PPMT.ARREAR=Arrear
PPMT.LICENSEFEE=LicenseFee
PPMT.ADVANCE=Advance
PPMT.ASSESSEDDUES=AssessedDues
PPMT.DCRGRECOVERY=DCRGRecovery
RECOVERY.SUPPDCRG=SupplyDCRG
PPMT.DCRGHISTORY=DCRGHistory
PPMT.DCRG=DCRG

PPMT.MONTHLY=Monthly
PPMT.5THPAYCOMSN=5th Pay Commission
PPMT.6THPAYCOMSN=6th Pay Commission
#----ROP TYPE-----
PPMT.ROPTYPE1986=1986
PPMT.ROPTYPE1996=1996
PPMT.ROPTYPE2006=2006

PPMT.DA1986=DA_1986
PPMT.DA1996=DA_1996
PPMT.DA1996DPMERGED=DA_1996_DP
PPMT.DA2006=DA_2006
PPMT.PAYMODEECS=ECS
PPMT.PAYMODECHQ=Cheque
PPMT.PAYMODECASH=Cash
PPMT.AGMUMBAI=AG Mumbai
PPMT.AGNAGPUTR=AG Nagpur
PPMT.OTHRSTATE=Other State
PPMT.OTHRTRSURY=Other Treasury
PPMT.ANYOTHRSRC=Any Other Source
PPMT.PENSION=PENSION
PPMT.CVP=CVP
PPMT.PENSION1=PENSION

#Pension Case Status
STATUS.CONTINUE=Continue
STATUS.WITHHELD=Withheld
STATUS.ENDOFPNSN=Closed

#WORKFLOW
PPMT.REQFLOW=Online PensionCase
PPMT.DOCID=365450
PPMT.DISPATCHERLEVEL=10
PPMT.SCHEDULARLEVEL=20
PPMT.ATOLEVEL=30
PPMT.AUDITORLEVEL=40
PPMT.DISPATCHERROLE=365453
PPMT.SCHEDULARROLE=365452
PPMT.ATOROLE=365451
PPMT.AUDITORROLE=365450
PPMT.TRSRYAUDITORROLE=365461
PPMT.PAYMENTUSER=365462
PPMT.PAYMENTATO=365463
#------Identification Flags--------#
IDENT.AWAITED=Awaited
IDENT.REMINDER=Reminder
IDENT.IDENTIFIED=Identified
IDENT.YES=Y
IDENT.NOTSCHEDULED=Not Scheduled
#------Budget Details------#
BUD.DEAMNDNO=018
BUD.MAJORHEAD=2071
BUD.SUBMAJORHEAD=01
BUD.MINORHEAD=102
BUD.SUBHEAD=01

#------Case Status For WorkFlow-------#
STATFLG.NEW=OnlineNew
STATFLG.REGISTERED=Registered
STATFLG.IDENTIFIED=Identified
STATFLG.APPROVED=Approved
STATFLG.REJECTED=Rejected
STATFLG.MODIFIEDBYAUDITOR=ModifiedByAuditor
STATFLG.MODIFIED=Modified
STATFLG.REVISED=Revised
STATFLG.ARCHIVED=Archived
STATFLG.TRANSFERSTATE=TransferToOtherState
STATFLG.INWARDNEW=InwardNew
STATFLG.INWARDAPPROVAL=InwardApproval
STATFLG.TRANSFERNEW=TransferNew
STATFLG.TRANSFERREJECT=TransferReject

#------Role ID For Case Tracking Report-------#
ROLEID.Identified=365450
ROLEID.Approved=365450
ROLEID.Rejected=365450
ROLEID.ModifiedByAuditor=365450
ROLEID.Modified=365451
ROLEID.Revised=365452
ROLEID.Registered=365452
ROLEID.OnlineNew=365453
ROLEID.InwardNew=365453
ROLEID.InwardApproval=365451
ROLEID.TransferNew=365451
ROLEID.TransferReject=365451

#------Role Id For Bill Tracking Report-------#
ROLEID.5=365450
ROLEID.10=365451
ROLEID.20=365450
ROLEID.30=365461
ROLEID.40=365462
ROLEID.50=365462
ROLEID.60=365450
ROLEID.70=365451
ROLEID.80=365463
ROLEID.-1=365450
ROLEID.-15=365450

#------Flags to identify Pension Payment Screens
CASEFOR.RCVONL=1
CASEFOR.IDENTIFICATION=5
CASEFOR.IDENTAUDITOR=6
CASEFOR.FIRSTPENSION=10
CASEFOR.RECORDROOM=15
CASEFOR.MODIFICATIONCASE=20
CASEFOR.REVISED=25
CASEFOR.DRAFTCASE=30
CASEFOR.VIEWNEWCASE=35
CASEFOR.RCV_FRM_OTHR_TRESURY=40
CASEFOR.REJECTED_TRNSFER=45

#--------Pension Case Type ---------#
CASETYPE.FAMILY=Family

#-------Pension Case Inward Mode----#
INWDMODE.ONLINE=Online
INWDMODE.PHYSICAL=Physical

#-------DA Rate Type----#
PPMT.DARATETYPE=DARateType
PPMT.FORPENSION=For Pension

#------Life Certificate---#

PPMT.LIFECERTSTR1=LIFE CERTIFICATE
PPMT.LIFECERTSTR2=(To be submitted by Pensioner once a year in November)
PPMT.LIFECERTSTR3=To,
PPMT.LIFECERTSTR4=Additional Treasury Officer
PPMT.PENSION=Pension
PPMT.LIFECERTSTR5=Certified that I have seen the pensioner Shri/Smt./Ms.
PPMT.LIFECERTSTR6=holder 
PPMT.LIFECERTSTR7=of Pension Payment Order No.
PPMT.LIFECERTSTR8=and that he/she is alive on this date.
PPMT.LIFECERTSTR9= Bank & Branch Name :
PPMT.LIFECERTSTR10=Signature of Branch Manager 
PPMT.LIFECERTSTR11=Place  :
PPMT.LIFECERTSTR12=Date   :

#----Life Certificate Status----#
LIFECERT.SAVED=Saved
LIFECERT.APPROVED=Approved

#--------Identification letter-----#
PPMT.IDENTLETTERSTR1=To,
PPMT.IDENTLETTERSTR2=Date :
PPMT.IDENTLETTERSTR3=Dear Pensioner,
PPMT.IDENTLETTERSTR4=Your identification process has been scheduled on dated 
PPMT.IDENTLETTERSTR5= at time 
PPMT.IDENTLETTERSTR6=Request you to meet Pension Clerk 
PPMT.IDENTLETTERSTR7= to complete the formalities to commence the pension on date and time
PPMT.IDENTLETTERSTR8=mentioned. Kindly bring following documents to comply identification process.
PPMT.IDENTLETTERSTR9=1.Last Pay certificate
PPMT.IDENTLETTERSTR10=2.No Event Certificate
PPMT.IDENTLETTERSTR11=3.No Due certificate
PPMT.IDENTLETTERSTR12=4.Other event documents
PPMT.IDENTLETTERSTR13=Signature
PPMT.IDENTLETTERSTR14=Additional Treasury Officer, Pension


#--------Over Payment Recovery-----#
OPR.PENDING=Pending
OPR.APPROVE=Approved
OPR.REJECTED=Rejected

#--------AG Data Constants --------#
AGDATA.MGENDER=Male
AGDATA.FMGENDER=Female
AGDATA.BOMBF1156=Bombay Before 01.11.56
AGDATA.BOMAF1156=Bombay After 01.11.56
AGDATA.MAHAAF1560=Mah After 01.05.60
AGDATA.AFZP=Z.P. After
DELVSTATUS.INPROGRESS=In Progress
DELVSTATUS.SUCCESS=Successful
DELVSTATUS.FAILED=Failed

#------Error Code and Description----#
ERRORCODE.NULLPPO = 101
ERRORCODE.DUPLPPOINFILE = 102
ERRORCODE.DUPLPPOINDB = 103
ERRORCODE.LOCCODENULL = 104
ERRORCODE.PNSNSTARTDTNULL = 105

ERRORDESC.NULLPPO = PPO Number is not available
ERRORDESC.DUPLPPOINFILE = Duplicate PPO Number in file
ERRORDESC.DUPLPPOINDB = PPO Number already exists in some treasury
ERRORDESC.LOCCODENULL = Location Code is not available
ERRORDESC.PNSNSTARTDTNULL = Pension Start Date is not available

#------Warning code and description----#
WARNGCODE.BASICAMT=201
WARNGCODE.FAMILYPNSNR=202
WARNGCODE.FP1FP2DATE=203
WARNGCODE.SAMEAPPLNOPPONO=204

WARNGDESC.BASICAMT=For Superannuation pension type, basic pension amount is mandatory.
WARNGDESC.FAMILYPNSNR=For Family pension type, Family pensioner detail is mandatory.
WARNGDESC.FP1FP2DATE=For Family pension type, either EFP from date or FP from date is mandatory.
WARNGDESC.SAMEAPPLNOPPONO=Duplicate PPO Number with same application Number in file
#--------Months---------#
MONTH.JANUARY=January
MONTH.FEBRUARY=February
MONTH.MARCH=March
MONTH.APRIL=April
MONTH.MAY=May
MONTH.JUNE=June
MONTH.JULY=July
MONTH.AUGUST=August
MONTH.SEPTEMBER=September
MONTH.OCTOBER=October
MONTH.NOVEMBER=November
MONTH.DECEMBER=December

#-------Re-Employment-----#
REEMP.DAINPNSN=Pension
REEMP.DAINSALARY=Salary

#-------Date of Joining----#
DOJ.AVAILABLE=Yes
DOJ.NOTAVAILABLE=No

#------Height---#
HEIGHT.CMS=Cms
HEIGHT.FTINCHES=Feet/Inches

HEIGHT.1FT=1
HEIGHT.2FT=2
HEIGHT.3FT=3
HEIGHT.4FT=4
HEIGHT.5FT=5
HEIGHT.6FT=6
HEIGHT.7FT=7
HEIGHT.8FT=8

HEIGHT.0INCH=0"
HEIGHT.1INCH=1"
HEIGHT.2INCH=2"
HEIGHT.3INCH=3"
HEIGHT.4INCH=4"
HEIGHT.5INCH=5"
HEIGHT.6INCH=6"
HEIGHT.7INCH=7"
HEIGHT.8INCH=8"
HEIGHT.9INCH=9"
HEIGHT.10INCH=10"
HEIGHT.11INCH=11"
REPORT.NEWLINE=

#--------Commutation Restoration letter-----#
PPMT.CMTNRSTRNLTR=Commutation Restoration letter
PPMT.CMTNRSTRNLTR1=To,
PPMT.CMTNRSTRNLTR2=The Account General,
PPMT.CMTNRSTRNLTR3=Accounts and Entitlement-I , Maharashtra 
PPMT.CMTNRSTRNLTR4=101,Maharshi Karve Road ,
PPMT.CMTNRSTRNLTR5=Mumbai - 400 020
PPMT.CMTNRSTRNLTR6=From of intitmation by the Pension Disbursing Authority to the Pension Payment Order Issuing
PPMT.CMTNRSTRNLTR7=Authority regarding restoration of Commuted portion in terms of Government Resolution , Finance Department,No.
PPMT.CMTNRSTRNLTR8= , dated 
PPMT.CMTNRSTRNLTR9=(Particular of Pension Disbursing Authority)
PPMT.CMTNRSTRNLTR10=1) Name of Pensioner
PPMT.CMTNRSTRNLTR11=2) Date of Retirement
PPMT.CMTNRSTRNLTR12=3) Pension Payment Order No.
PPMT.CMTNRSTRNLTR13=4) Amount of Original Pension
PPMT.CMTNRSTRNLTR14=5) Amount of Commuted
PPMT.CMTNRSTRNLTR15=6) Amount of Pension Restored
PPMT.CMTNRSTRNLTR16=7) Effective Date of Restoration
PPMT.CMTNRSTRNLTR17=8) Amount of Pension after Restoration
PPMT.CMTNRSTRNLTR18=9) Additional Remarks if any
PPMT.CMTNRSTRNLTR19=A.P.A.O/ ATO ,
PPMT.CMTNRSTRNLTR20=for information
PPMT.CMTNRSTRNLTR21=Copy to

#--------Pension  Recovery letter-----#
PPMT.PNSNRECVRYLTR= Pension Recovery letter
PPMT.REQUESTID=Request Id :
PPMT.PNSNRECVRYLTR1=To ,
PPMT.PNSNRECVRYLTR2=The Manager,
PPMT.PNSNRECVRYLTR3=Sir ,
PPMT.PNSNRECVRYLTR4=It has been intimated to this office that 
PPMT.PNSNRECVRYLTR5=a State Government Pensioner expired on 
PPMT.PNSNRECVRYLTR6=.His pension was remitted directly to his pension account no.
PPMT.PNSNRECVRYLTR7=to your bank.
PPMT.PNSNRECVRYLTR8=You are requsted to send Pay Order of Rs.
PPMT.PNSNRECVRYLTR9=/- towards excess payment of pension for the period
PPMT.PNSNRECVRYLTR10=Pay Order may be issued in favour of
PPMT.PNSNRECVRYLTR11=The remaining balance amount if any outstanding at the credit of pensioner\u2019s account may be paid
PPMT.PNSNRECVRYLTR12=to the heirs of the deseased pensioner as per your procedure of making payment in respect of deseased account holder.
PPMT.PNSNRECVRYLTR13=Yours  Faithfully,
PPMT.PNSNRECVRYLTR14=  A.P.A.O/ ATO
PPMT.PNSNRECVRYLTR15=Copy to
PPMT.PNSNRECVRYLTR16=for information
#-------Bill Type-------#
PPMT.PENSION=Pension
PPMT.GRATUITY=Gratuity

#-------Charged Voted-------#
PPMT.CHARGED=Charged
PPMT.VOTED=Voted

#-------Pension Type -------#
PPMT.ABSORPTION=ABSORPTION
PPMT.COMPASSIONATE=COMPASSIONATE
PPMT.COMPENSATION=COMPENSATION
PPMT.COMPULSORY=COMPULSORY
PPMT.EXTRAORDINARY=EXTRAORDINARY
PPMT.FAMILYPNSN=FAMILYPNSN
PPMT.INVALID=INVALID
PPMT.RETIRING105=RETIRING105
PPMT.RETIRING104=RETIRING104
PPMT.SUPERANNU=SUPERANNU
PPMT.VOLUNTARY64=VOLUNTARY64
PPMT.VOLUNTARY65=VOLUNTARY65
PPMT.INJURY=INJURY
PPMT.GALLANTRY=GALLANTRY
PPMT.POLITICAL=POLITICAL

#-------Payment Scheme -------#
PAYSCHEME.MONEYORDER=M
PAYSCHEME.REGULAR=R
PAYSCHEME.CASH=C

#------Allowance Type-------#
ALLOWANCE.PEON=Peon 
ALLOWANCE.GALLANTRY=Gallantry 
ALLOWANCE.MEDICAL=Medical
ALLOWANCE.OTHER=Other

#-------Bank Code---------#
BANKCODE.PMNTMONEYORDER=88

#-------Output------------#
OUTPUT.SCREEN=screen
OUTPUT.TEXTFILE=textfile
OUTPUT.EXCELFILE = excelfile

#-------DA Arrears Recovery------------#
DAARREARS.4PC=4 Pay Commission
DAARREARS.5PC=5 Pay Commission
DAARREARS.6PC=6 Pay Commission

#-----Arrear type----#
ARREARTYPE.LC=LC
ARREARTYPE.DA=DA
ARREARTYPE.6PC=6PC
ARREARTYPE.PENSION=PENSION
ARREARTYPE.COMPNSN=COMPNSN
ARREARTYPE.OTHERDIFF=OTHER

#-----AG File Type---#
FILETYPE.TEXT=Text
FILETYPE.EXCEL=Excel

#-----Bank Payment Report---#
ORDERBY.VOLUMEPAGENO=VOLUMEPAGENO
ORDERBY.ACCOUNTNO=ACCOUNTNO