#Framework start
securityFail=Invalid Data. Data has not passed security check...
#Framework end

#common start
IS_COMPULSORY_FIELDS=is Compulsory Fields.
# Key has not been changed so that we need not do changes in japs where ever it refers to
HOME_DEPARTMENT_INTEGRATED_IT_SOLUTIONS=Integrated Finance Management Solution
GOVERMENT_OF_GUJRAT=Government of Maharashtra
WELCOME=Welcome
SERIAL_NUMBER=Sr. Number
#common end

#CASE DIARY start
MAIN=Main
MODUS_OPERANDI=Modus Operandi
INVESTIGATION_OFFICER=Investigation Officer
POLICE_STATION=Police Station
DISTRICT=District
CRIME_REGISTER_NO_AND_SECTION=Crime Register No. and Section
NAME_OF_COMPLAINANT_AND_HIS_RESIDENCE=name of complainant and his residence
NAME_OF_ACCUSED_AND_DATE_AND_TIME_OF_ARREST=name Of accused and ate and time of arrest
ON_BAIL=On Bail
OR=or
IN_CUSTODY=In Custody
DATE_OF_SENDING_TO_MAGISTERIAL_CUSTODY=date of sending to magisterial custody
PLACE_OF_OFFENCE=Place of Offence
DATE_OF_OFFENCE=Date of Offence
DATE_OF_REGISTRATION=Date of Registration
DATE_OF_VISITING_THE_SCENE_OF_OFFENCE=Date of visiting the scene of Offence
PLACES_VISITED=Places visited
PROPERTY_STOLEN=Property Stolen
PROPERTY_RECOVERED=Property Recovered
TIME_AT_WHICH_THE_OFFICER_BEGAN_AND_CONCLUDED=time at which the officer began and concluded
CASE_DIARY_NO_AND_DATE=Case diary number and date
LAST_CASE_DIARY_NO_AND_DATE=last case diary no. and date
ACCUSE_NAME=Accuse Name
CASE_NUMBER=Case Number
OFFENCE_DATE=Offence Date
COMPLAIN_DESCRIPTION=Complain Description
#CASE DIARY end

#STATION DIARY start
STATION_DIARY=Station Diary Detail
DUTY_OFFICER=Duty Officer
DIARY_DATE=Date
DIARY_TIME=Time
TYPE=Type
REPORTING_OFFICIAL=Reporting Official
NAME_OF_REPORTER=Name of Reporter
SUBSTANCE=Substance
#STATION DIARY end

#LOGIN start
SIGN_IN=Sign in
USER_NAME=Username:
PASSWORD=Password:
LANGUAGE=Language:
ENGLISH=English
GUJARATI=Marathi
#LOGIN end

#PROFILE start
EMPLOYEE_ID=Employee Id
NAME=Name
SURNAME=Surname
MIDDLE_NAME=Middle Name
DESIGNATION=Designation
EMP_PREFIX=Employee Prefix
PHOTO=Photo
#PROFILE END

#FIR Form - Start
FIR.FIR_DET=FIR Detail
FIR.OCC_Det=Occurrence Detail
FIR.Complainant_Det=Complainant/Informant Detail
FIR.Action_Taken=Action Taken
FIR.Info_Received=Information Received
FIR.Other_Det=Other Details
FIR.District=District
FIR.PS=P.S.
FIR.Year=Year
FIR.FIRNo=FIR No.
FIR.Date=Date
FIR.Act=Act
FIR.Sections=Sections
FIR.OtherActSec=Other Acts & Sections
FIR.One=(i)
FIR.Two=(ii)
FIR.Three=(iii)
FIR.Four=(iv)
FIR.OccOfOffence=Occurrence of offence
FIR.Day=Day
FIR.DateFrom=Date from
FIR.DateTo=Date to
FIR.TimePeriod=Time Period
FIR.TimeFrom=Time from
FIR.TimeTo=Time to
FIR.PlaceOfOcc=Place of Occurrence
FIR.DirectionFromPS=Direction and distance from P.S.
FIR.BeatNo=BeatNo
FIR.Address=Address
FIR.OutsideLimit=In case, outside the limit of this Police Station, then the name of P.S.
FIR.ComplainantInformant=Complainant/Informant
FIR.Name=Name
FIR.FatherHusbandName=Father's/Husband's Name
FIR.DtYrOfBirth=Date/Year of Birth
FIR.Nationality=Nationality
FIR.PassportNo=Passport No.
FIR.DateOfIssue=Date of Issue
FIR.PlaceOfIssue=Place of Issue
FIR.Occupation=Occupation
FIR.InfoRecAtPS=Information received at P.S.
FIR.Time=Time
FIR.GeneralDiaryRef=General Diary Reference
FIR.EntryNo=Entry No.
FIR.TypeOfInfo=Type of Information
FIR.Written=Written
FIR.Oral=Oral
FIR.DetOfAccused=Details of known/suspected/unknown accused with full particulars:
FIR.AttachSheetMsg=(Attach separate sheet, if neccessary)
FIR.ReasonForDelay=Reason for delay in reporting by the complainant/informant
FIR.PropertiesStolen=Particulars of properties stolen
FIR.TotalValue=Total value of property stolen
FIR.InquestReport=Inquest Report/U.D. case No. if any
FIR.FIContent=First Information contents
FIR.ActionTaken=<b>Action taken:</b> Since the above information reveals commission of offence(s) u/s as mentioned at FIR Detail
FIR.RegisterInvestigate=Registered the case and took up the investigation or
FIR.Directed=Directed (Name of I.O.) Investigation or
FIR.Rank=Rank
FIR.NoToTakeUp=No. to take up the
FIR.RefusedInvestigation=Refused investigation due to
FIR.TransferredToPS=Transferred to P.S.
FIR.PSDist=District
FIR.TransferredLast=on point of jurisdiction.
FIR.FIRAdmitted=F.I.R. read over to the complainant/informant, admitted to be correctly recorded and a copy given to the complainant/informant, free of cost.
FIR.ROAC=R.O.A.C.
FIR.Sign=Signature of Officer in charge, Police Station
FIR.POName=Name
FIR.PONo=No.
FIR.SignThumb=Signature/Thumb impression of the complainant/informant.
FIR.DtTimeDispatch=Date and time of dispatch to the court.
FIR.DateFormat=(dd/mm/yyyy)
FIR.YearFormat=(yyyy)
FIR.TimeFormat=(hh:mm:ss)
FIR.DtTimeFormat=(dd/mm/yyyy hh:mm:ss)
FIR.MOBILENO=Mobile No
FIR.MANDATORYMSG1=Fields marked with 
FIR.MANDATORYMSG2= are Mandatory.
#FIR Form - End

#Criminal - Start
CRI.CRIMINALDET=Criminal Detail
CRI.NAME=Name
CRI.AGE=Age
CRI.WEIGHT=Weight
CRI.VARIANCE=Variance
CRI.BODY_COLOR=Body Colour
CRI.EYE_COLOR=Eye Colour
CRI.HEIGHT=Height
CRI.PUNISH_TYPE=Type of Punishment
CRI.PUNISH_PERIOD=Period of Punishment
CRI.CRIME_COMMITED=Types of Crime Committed
#FIR Form - End

#Crime Board start
CB.CRIME_TYPE=Crime Type
CB.CURRENT_MONTH=Current Month
CB.PREVIOUS_MONTH=Previous Month
CB.CURRENT_YEAR=Current Year
CB.PREVIOUS_YEAR=Previous Year
CB.REGISTERED=Registerd
CB.DETECTED=Detected
#Crime Board end

#Left Menu - Start
MENU.CASEDIARY=Case Diary
MENU.FIR=FIR
MENU.NEW=New Entry
MENU.VIEWALL=View All
MENU.GRAPHICAL=Graphical
MENU.EMP=Employee Details
MENU.MYPROFILE=My Profile
MENU.CRIMEBOARD=Crime Board
MENU.TAB=Tabular
MENU.DURATIONWISE=Duration Wise
MENU.CRIMINALSEARCH=Criminal Search
MENU.STATIONDIARY=Station Diary
BATCH_NO=Batch No
REPORTING_DATE=Reporting Date
TRANSFER_FORM=Transfer From
JOB_DESC=Job Desc
#Left Menu - End

drop_down=DropDown

LOGIN_CURRENT= Current Login (Date/Time):
IPAddress= IPADDRESS :
LOGIN_LAST=Last Login (Date/Time) :

ERRORPG.INTLSERVER=Your request cannot be currently processed. Please try again later. If problem persists, Please contact HelpDesk.
