HBA_DOC_ID=385003
HBA_EARLIER_STATUS_P=Pending
HBA_EARLIER_STATUS_A=Approve
HBA_EARLIER_STATUS_R=Reject

HBA_STATUS_ID=100671
HBA_APP_STATUS_ID=100672
HBA_PEN_STATUS_ID=100674
HBA_RE_STATUS_ID=100673


HBA_STATUS=Approve Status
