REIMB_DOC_ID=385002
REIMB_STATUS_P=Pending
REIMB_STATUS_A=Approve
REIMB_STATUS_R=Reject
REIMB_STATUS_ID=100671
REIMB_APP_STATUS_ID_EN=100672
REIMB_RE_STATUS_ID_EN=100673
REIMB_PEN_STATUS_ID_EN=100674
REIMB_APP_STATUS_ID_GU=100713
REIMB_RE_STATUS_ID_GU=100714
REIMB_PEN_STATUS_ID_GU=100715

REIMB_STATUS=Approve Status