LOANS_DOC_ID=385001
LOANS_EARLIER_STATUS_P=Pending
LOANS_EARLIER_STATUS_A=Approve
LOANS_EARLIER_STATUS_R=Reject
LOANS_STATUS_ID=100671
LOANS_APP_STATUS_ID_EN=100672
LOANS_PEN_STATUS_ID_EN=100674
LOANS_RE_STATUS_ID_EN=100673
LOANS_APP_STATUS_ID_GU=100713
LOANS_PEN_STATUS_ID_GU=100715
LOANS_RE_STATUS_ID_GU=100714
LOAN_STATUS=Approve Status
LOAN_CORR=\u0A95\u0AC9\u0AB0\u0ABF\u0AB8\u0ACD\u0AAA\u0AC9\u0AA8\u0ACD\u0AA1\u0AA8\u0ACD\u0AB8
LOAN_FILE=\u0AAB\u0ABE\u0A87\u0AB2

#LOANS_STATUS_ID=385001
#LOANS_APP_STATUS_ID=385002
#LOANS_PEN_STATUS_ID=385003
#LOANS_RE_STATUS_ID=385004