DCPS.RegistrationForm=DCPS Registration Form
DCPS.RegistrationFormID=700001
DCPS.DDOASST=10
DCPS.DDO=20
DCPS.TREASURY=30
LOC.MAHARASHTRA=15
DCPS.DEPARTMENTID=100001
DCPS.DDODEPARTMENTID=100007
DCPS.DDOLOOKUPID=100071
DCPS.SixthPCArrears=Sixth PC Arrears
DCPS.SixthPCArrearsID=700002
DCPS.Contribution=DCPS Contribution
DCPS.ContributionID=700003
DCPS.ATO=10
DCPS.TO=20

DCPS.ChangesForm=DCPS Changes
DCPS.ChangesFormID=700005

DCPS.OnlineContribution=DCPS Online Contribution
DCPS.OnlineContributionID=700006

DCPS.CurrentFieldDeptID=100011

DCPS.ArrearsLimitDateForInterestCalc = 01/06/

DCPS.BGIdForContriThruChallan=9999999
