#AppWfImplClassName=com.tcs.sgv.hod.ps.service.AppWorkFlowUtilImpl  #changed by rohit
AppWfImplClassName=com.tcs.sgv.wf.delegate.AppWorkFlowUtilImpl

#Interface Name :: com.tcs.sgv.wf.interfaces.DBHelper.java
#DBHelperClassName=com.tcs.sgv.wf.util.ORACLEDBHelper
DBHelperClassName=com.tcs.sgv.wf.util.SQLDBHelper
DBHelperMethodName=getDBDate
#Method Syntax :: public Timestamp getDBDate()

### changed by rohit : start

#DriverName=com.mysql.jdbc.Driver
DriverName=oracle.jdbc.driver.OracleDriver

#ConnectionURL=jdbc:mysql://01hw147904:3306/hdiits_dabhoda
ConnectionURL=jdbc:mysql://172.26.146.244:3307/ora_to

#DBUser=hdiits
DBUser=ora_to

#DBPwd=hdiits
DBPwd=ora_to

URL_attrib=Additional Url Param
CORRESPONDENCE_attrib=CORRESPONDENCE
FILE_attrib=FILE

ProjectId=101
Workflow_Running_Environment=IFMS