
#--------------------------Pay Component Master by manoj---------------------------------
componentMstView.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/componentMstView.jsp]
componentMstAdd.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/componentMstAdd.jsp]
componentMstEdit.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/componentMstEdit.jsp]

#--------------------------Pay Expression Master by Ankit---------------------------------
exprMasterView.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/exprMasterView.jsp]
exprMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/exprMaster.jsp]
exprEditList.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/exprEditList.jsp]


#for pay allowance master by urvin
allowTypeMasterView.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/AllowTypeMasterView.jsp]
allowTypeMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/AllowTypeMaster.jsp]
allowTypeEditMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/AllowTypeEditMaster.jsp]

#for Deduction Expression master by urvin
deducExpMasterView.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/DeducExpMasterView.jsp]
insertDeducExpMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/DeducExpMaster.jsp]
updateDeducExpMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/DeducExpEditMaster.jsp]

#for pay deduction master by mrugesh
newDeducMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/newDeducMaster.jsp]
deducViewList.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/deducViewList.jsp]
deducEditList.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/deducEditList.jsp]


#--------------------------Loan Adv Master by Ankit Bhatt---------------------------------
loanMasterView.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/LoanAdvMstView.jsp]
loanMaster.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/LoanMaster.jsp]
loanEditList.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/LoanEditList.jsp]


#--------------------------Payroll Generaion by manoj---------------------------------
payroll.attributesCSV=content\=[/WEB-INF/jsp/hrms/payroll/payrollGeneration.jsp]
