LOANS_DOC_ID=385001
LOANS_EARLIER_STATUS_P=Pending
LOANS_EARLIER_STATUS_A=Approve
LOANS_EARLIER_STATUS_R=Reject
LOANS_STATUS_ID=100671
LOANS_APP_STATUS_ID=100672
LOANS_PEN_STATUS_ID=100674
LOANS_RE_STATUS_ID=100673


#LOANS_STATUS_ID=385001
#LOANS_APP_STATUS_ID=385002
#LOANS_PEN_STATUS_ID=385003
#LOANS_RE_STATUS_ID=385004