MandatoryField=Please enter value for % field.
DropdownMandatoryField=Please select a value from % list.
ComparisionMandatoryField=Please enter value for comparision for % field
InvalidDateRange=Please select % less then or equal to %
InvalidNumberRange=Please enter % % less then or equal to % %
InvalidEmail=Please enter a valid email address like email@somthing.com for % field
SelectAtleastOneColumn=Please select atleast one column for displaying in the report