#--------------------------------------------------------------
# @Author nishant.vaidya@tcs.com
# @created date  27/11/2009
# @Description:This file contain url that run on http or https channel
# url with value as REQUIRES_SECURE_CHANNEL will run on https channel
# url with value as REQUIRES_INSECURE_CHANNEL will run on http channel
# url need to mention in regex format for matching against access url
#
#----------------------------------
#login.jsp.*=REQUIRES_SECURE_CHANNEL
#j_spring_security_check=REQUIRES_SECURE_CHANNEL
/.*=REQUIRES_INSECURE_CHANNEL