# CSS for login page, application screens, reports
logincss=/themes/defaulttheme/login.css
themecss=/themes/defaulttheme/hdiits.css
reportscss=/themes/defaulttheme/reports.css

# CSS files for different kind of views
# This will just show/hide different <div> in the model.jsp
modelview=/themes/defaulttheme/modelview.css
dialogview=/themes/defaulttheme/dialogview.css

#default JSPs for header, footer, navigation
headerj=/WEB-INF/jsp/core/header.jsp
toolbar=/WEB-INF/jsp/core/blank.jsp
nav=/WEB-INF/jsp/core/navigation.jsp
horizontalNav=/WEB-INF/jsp/core/horizontalNavigation.jsp
currentApplication=/WEB-INF/jsp/core/currentApplication.jsp
content=/WEB-INF/jsp/core/blank.jsp
footer=/WEB-INF/jsp/core/footer.jsp

#report images
reportsimages=/themes/defaulttheme/images/reports

#project property file
projectpropertyfile=resources.Project
