log4j.rootLogger=info,stdout,FILE

### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


logpath=C://IFMS Logs//

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${logpath}ifms.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p:%d{dd-MMM-yyyy HH:mm:ss,SSS}: %-25t %c.%M : %m%n
log4j.appender.FILE.MaxFileSize=3072KB
log4j.appender.FILE.MaxBackupIndex=5
##log4j.appender.classFile=com.tcs.sgv.common.service.ErrorsDetectingAppender
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.File=${logpath}ifms_c3p0.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%-5p: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %c.%M(): %m%n
log4j.appender.FILE1.MaxFileSize=1024KB
log4j.appender.FILE1.MaxBackupIndex=20

log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.File=${logpath}ifms_session.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%-5p: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %c.%M(): %m%n
log4j.appender.FILE2.MaxFileSize=1024KB
log4j.appender.FILE2.MaxBackupIndex=20
log4j.logger.com.tcs.sgv.acl.LoginAuditSessionListener=info, FILE2
log4j.logger.com.tcs.sgv.acl.LoginAuditSessionListener=error, FILE2

# Control logging for other open source packages
# log unreturnedConnectionTimeout 
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=info, FILE1

log4j.appender.FILE3=org.apache.log4j.RollingFileAppender
log4j.appender.FILE3.File=${logpath}ifms_opensource.log
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern=%-5p: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %c.%M(): %m%n
log4j.appender.FILE3.MaxFileSize=1024KB
log4j.appender.FILE3.MaxBackupIndex=20
log4j.logger.org.apache.activemq=error,FILE3
log4j.logger.org.springframework.jms=error,FILE3

#log4j.logger.org.springframework.aop.framework.autoproxy=info,FILE
#log4j.logger.org.springframework.aop.framework.autoproxy.metadata=info,FILE
#log4j.logger.org.springframework.aop.framework.autoproxy.target=info,FILE
#log4j.logger.org.springframework.transaction.interceptor=info,FILE
#log4j.logger.org.springframework.security=info,FILE
#log4j.logger.org.springframework.security.intercept.method=info,FILE
#log4j.logger.org.springframework.security.intercept.web=info,FILE
#log4j.logger.org.springframework.security.afterinvocation=info,FILE
#log4j.logger.org.springframework.security.ui=info,FILE
#log4j.logger.org.springframework.security.util=info,FILE
#log4j.logger.org.springframework.security.providers.dao=info,FILE


### set log levels - for more verbose logging change 'info' to 'info' 
###
log4j.logger.org.hibernate=info, FILE


### log just the SQL
log4j.logger.org.hibernate.SQL=debug, FILE



### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=trace, FILE


# log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info, FILE



### log HQL parse trees
log4j.logger.org.hibernate.hql=info, FILE



### log cache activity ###
log4j.logger.org.hibernate.cache=info, FILE



### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info, FILE



### enable the following line if you want to track down connection 
###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info, FILE


log4j.logger.jdbc.sqlonly=off
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off
log4j.logger.jdbc.connection=off

log4j.logger.jdbc.sqltiming=debug, FILE
log4j.additivity.jdbc.sqltiming=false
