#--- Added By Amit -------#

CMN.TT.AMOUNT=Enter Amount
CMN.TT.EDPCODE=Enter EDP Code
CMN.TT.DEDTYPE=DED Type

#--- empDtls.jsp -------#
EMP.TT.DDO=DDO Entry
EMP.TT.OTHER=Other(s) Entry
EMP.TT.NAME=Enter Name of Employee
EMP.TT.DESIGNATION=Enter Designation 
EMP.TT.ESTABLISHMENT=Enter Establishment
EMP.TT.MONTH=Enter Month 
EMP.TT.EMP.TYPE=Enter Employee Type

#--- budDtls.jsp -------#
BUD.TT.CLSEXP=Enter Class of Expenditure
BUD.TT.FUND=Enter Fund
BUD.TT.TYPE.CODE=Enter Budget Type Code
BUD.TT.TYPE.DESC=Budget Type Description
BUD.TT.DDO=DDO Entry
BUD.TT.SCHNO=Enter Scheme No
CMN.TT.DEMAND=Enter Demand
CMN.TT.MJRHD=Enter Major Head
CMN.TT.MINHD=Enter Minor Head
CMN.TT.SUBMJRHD=Enter Sub Major Head
CMN.TT.SUBHD=Enter Sub Head
BUD.TT.DTLSHD=Enter Detailed Head
BUD.TT.HDCHRG=Head Chargeable
BUD.TT.CATEGORY=Enter Bill Category
BUD.TT.PREVBILLNO=Enter Previous Bill No
BUD.TT.EXEMPTED=Exempted
CMN.TT.YES=Yes
CMN.TT.NO=No
BUD.TT.BILLCODE=Enter Bill Code
BUD.TT.CNFNUM=Enter Contingency Order Number

#--- EDPDtls.jsp -------#
EDP.TT.DED.A=Deduction-A
EDP.TT.DED.B=Deduction-B
EDP.TT.EXPPENDITURE=Expenditure
EDP.TT.RECOVERY=Recovery

#-------partyInfo.jsp-------#
PAR.TT.NAME=Enter Party Name
PAR.TT.ADD=Enter Address
PAR.TT.ACNTNO=Enter Account No.
PAR.TT.CHQUEAMT=Enter Cheque Amount(in Rs.)
PAR.TT.BANK= Enter Bank Name

#-------savedBill.jsp-------#
SRCH.TT.ICON=Search
SVD.TT.SRCH.CRITERIA=Enter Search Criteria
SVD.TT.SRCH.CONTENT=Enter Search Content
TA.BILL.TYPE= Select Type of TA Bill (L.T.C / Normal)
