OnlineBillSubject=Online Bill Creation

STATUS.BillCreated=BCRTD
ST.BCRTD=1
STATUS.BillDiscarded=BDSCRD_DDO
STATUS.BillSentToTO=BSNT_TO
STATUS.BillApproved=BAPRVD_DDO
STATUS.BillApprovedByAuditor=BAPPRV_AUD
STATUS.BillRejected=BRJCT_AUD
STATUS.BillInwarded=BINWD
CONST.MJRHD8011=8011
CONST.YES=YES
CONST.No=NO
CONST.Yes=Yes
CONST.yes=yes
CONST.no=no
CONST.y=y
CONST.n=n
CONST.Y=Y
CONST.N=N
CONST.CREATED=Created
CONST.Save=Save
CONST.save=save
CONST.Saved=Saved
CONST.saved=saved
CONST.APPROVED=Approved
CONST.APPROVE=approve
CONST.Approve=Approve
CONST.REJECTED=Rejected
CONST.ZERO=0
CONST.ONE=1
CONST.Bill=Bill
CONST.ValidChallanMjrHd=Valid Challan Major-head
CONST.Reject=Reject
CONST.Pending=Pending
CONST.Others=Others
CONST.HBMCA=250
CONST.ADVBL=25
CONST.CONTHDCHGBL=80000020100
CONST.NEWTA=400
CONST.OLDTA=4
CONST.77=20
CONST.78=21
CONST.79=22
Demand.999=999

CMN.OnlineBillType=0
CMN.PhyBillType=1;
CMN.PensionBillType=2

Lookup.ACTIVE=Active
Lookup.DISACTIVE=Deactive
Lookup.GO.NGO=go_ngo
Lookup.BudgetType=OnlineBillBudgetType
Lookup.ClassOfExpenditure=ClassOfExp
Lookup.Fund=Fund
Lookup.PartyChqType=PartyChqType
Lookup.TCBillType=TcBillType
Lookup.Contingency=Contingency
Lookup.Contigancy=Contigancy
CMN.BillCode=BillCode
Lookup.TempPermanent=TempPermStatus
Lookup.EMPGROUP=EmployeeGroup
Lookup.ClaimType=ClaimType
Lookup.SchlrStpndType=SchlrStpndType

#---for hba mca bill added by krunal starts---#
Lookup.Class=EmployeeClass
Lookup.Gender=Gender
Lookup.AdvBltyp=Advance bill Type
Lookup.NewAccOption=New Acc Option
Lookup.LkdMlStone=Linkd Mile Stone
#-for hba mca bill added by krunal ends-#

#--for TA bill--# 
Lookup.Mode=Mode Of Journey
Lookup.TrainType=Train
Lookup.RailwayClass=Railway Class
Lookup.Place=Place
Lookup.VehicleType=Vehicle Type
Lookup.Owner=Owner
Lookup.AirClass=Air Class
Lookup.TypeofBreak=Type of Break
Lookup.TypeofLodging=Type of Lodging
Lookup.TypeofJrny=Type of Jrny
Lookup.CnvynceTrans=Cnvynce Trans
Lookup.ModeCnvyncTrns=Md Cnvync Trns
Lookup.TypeofTrans=Type of Trans

Lookup.TypeofJrny.LTC=Typ of Jrny LTC
Lookup.Owner.LTC=Owner LTC
Lookup.VehicleType.LTC=Vehicl Type LTC

CONST.ThirtyPercntDA=30%
CONST.FiftyPercntDA=50%
CONST.HndrdPercntDA=100%
CONST.TABILL.ROAD=Road
CONST.TABILL.ROAD.VEHCLESELFPAID=Gvt Vhle Slf Pd
CONST.TABILL.ROAD.PERSONLVEHCLE=Persnl Vhle

CONST.TABILL.RAILWAY=Railway
CONST.TABILL.AIRWAY=Airway

CONST.TABILL.TRNSIT='Gvt/Pub Gst Hse'
CONST.TABILL.TRANSFER='Transfer_Rd'
#--for TA bill--# 

Bill.CategoryTC=TC
Bill.CategoryNIL=Nil

Bill.Expenditure=Expenditure
Bill.Recovery=Recovery
Bill.Receipt=Receipt
Deduction.A=A
Deduction.B=B

Fund.Contigancy=Contigancy

DigiEnabled=NO

DIGI.APPID=OBPM
DIGI.SignDtlsAppId=SDTLS
DIGI.DigiSeq1=1
DIGI.DigiSeq2=2
DIGI.DigiSeq3=3
DIGI.DigiSeq4=4
DIGI.DigiSeq5=5
DIGI.DigiSeq6=6
DIGI.DigiSeq7=7
DIGI.DigiSeq8=8
DIGI.DigiSeq9=9
DIGI.DigiSeq10=10
DIGI.DigiSeq11=11
DIGI.DigiRowNumConst=1
DIGI.DigiRowNumIncr=1

WF.ActionId.Create=1
WF.ActionId.Forward=2
WF.DocId.OnlineBill=110001
WF.ORDINARY.DOC.TYPE=1

FUND_PUBLIC=Public Accounts
REPORT.BILLTRACKING.DDO=110001
REPORT.BILLTRACKING.CASHBRANCH=110002

DSS.RCPT.TYPE.CODE=TcBill
EMPTY.BILL.LIST=()

#################################################################
## Added By Vipul Patel for Request.
#################################################################

REQ.FETCH.ENABLED=N
REQ.FETCH.TIME.MIN=180

REQ.FETCH.ENABLED.MEDBILL=Y
REQ.FETCH.ENABLED.TABILL=Y
REQ.FETCH.ENABLED.PAYBILL=Y
REQ.FETCH.ENABLED.GPFBILL=Y
REQ.FETCH.ENABLED.ADVBILL=Y
REQ.FETCH.ENABLED.CONTIGNCBILL=Y

IWDMS.PROJECT.ID=1

IWDMS.MEDBILL.FLAG=MRB
IWDMS.BILL.TYPE.MRB=2

IWDMS.TABILL.FLAG=TA
IWDMS.BILL.TYPE.TA=4

IWDMS.GPFBILL.FLAG=GPF
IWDMS.BILL.TYPE.GPF.OTHER=18

IWDMS.CONTIGNCBILL.FLAG=RMB
IWDMS.BILL.TYPE.CONTIGNC=6

IWDMS.ADVBILL.FLAG=ADV
IWDMS.BILL.TYPE.ADV=25

HRMS.PROJECT.ID=102
HRMS.PAYBILL.ID=3

CO.ENABLED=N


#################################################################
#--MONTHS--#
CMN.MON10=January
CMN.MON11=February
CMN.MON12=March
CMN.MON1=April
CMN.MON2=May
CMN.MON3=June
CMN.MON4=July
CMN.MON5=August
CMN.MON6=September
CMN.MON7=October
CMN.MON8=November
CMN.MON9=December
CMN.BillCode=BillCode



#-for NewMLATA Bill --#
CONST.NEWMLATA=52
#-for NewMLATA Bill  end --#

#-for NewMLATA Bill --#
Lookup.TravellingAllow=PAO_Vehicle_Type 
#-for NewMLATA Bill  end --#